spring.application.name=crud
server.port=8080
spring.datasource.url=jdbc:mysql://database-1.ct0mwwiqy26q.us-east-1.rds.amazonaws.com:3306/crud_youtube?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Srikanth12345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true